body {
    font-family: Arial, sans-serif;
    background-color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 60px;
}

.top-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:768px) {
    .top-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    h1 {
        margin-right: 30px;
    }
}

h1 {
    /* text-align: center; */
    font-weight: 800;
    color:blue;
}

img{
    width: 400px;
    height: 300px;
}

.preview {
    width: 15cm;
    height: 15cm;
}

label{
    font-size: 25px;
}

input{
    margin-bottom: 12px;
    margin-top: 12px;
    color: yellowgreen;
}

.input{
    width: 100%;
    padding: 6px;
    border: 2px solid grey;
    border-radius: 8px;
}

.video-preview {
    width: 15cm;
    height: auto;
}

.button-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-section button {
    font-size: 16px;
    background-color: rgb(58, 58, 143);
    color: white;
    border-radius: 10px;
    border: 0px solid;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.data-container {
    max-height: 300px;
}

.card {
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
}

.card-body {
    margin-top: 10px;
}